(dp1
S'flagsourcehint'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1)'
p8
ssS'reference'
p9
(dp10
g4
S'text'
p11
sg6
I8
sg7
S'TEXT'
p12
ssS'apertium'
p13
(dp14
g4
g11
sg6
I7
sg7
S'TEXT'
p15
ssS'flagapertiumhint'
p16
(dp17
g4
g5
sg6
I4
sg7
S'CHAR(1)'
p18
ssS'flagbothhints'
p19
(dp20
g4
g5
sg6
I5
sg7
S'CHAR(1)'
p21
ssS'source'
p22
(dp23
g4
g11
sg6
I6
sg7
S'TEXT'
p24
ssS'flag'
p25
(dp26
S'sortable'
p27
I2
sS'type'
p28
S'boolean'
p29
sS'sql'
p30
S'CHAR(1)'
p31
ssS'flagmthint'
p32
(dp33
S'sortable'
p34
I4
sS'type'
p35
S'boolean'
p36
sS'sql'
p37
S'CHAR(1)'
p38
ssS'flagnohint'
p39
(dp40
g4
g5
sg6
I2
sg7
S'CHAR(1)'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.